VITE_VAPI_API_KEY=5e00c6e3-fb53-423d-9c61-125dfd4ca769
VITE_VAPI_ASSISTANT_ID=b5df2867-8970-46d9-bb7f-5c97ef0b192a

VITE_EMAILJS_PUBLIC_KEY=KrKYDe4_lzftMwF6k
VITE_EMAILJS_SERVICE_ID=service_vnnyuzr
VITE_EMAILJS_TEMPLATE_ID=template_s693wvf